<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_5_Car</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Flexbox - Project - 5 -->
    <div id="flex-container">
        <div class="flexbox">
            <div class="section_1">
                <div class="BMW"><img src="BMW_Picture.png" ;></div>
                <div class='section_1_1'>
                    <div class="section_1_2">
                        <div>
                            <h1>BMW 4 Series Coupe</h1>
                            <p>KNDPM3AC3L7723530</p>
                        </div>
                        <div class="eye"><img src="Eye_Picture.png"></div>
                    </div>
                    <div class='section_1_3'>
                        <div class="section_1_3a">
                            <h2>STATUS</h2>
                            <p>On Sale</p>
                            <h2>PICKUP</h2>
                            <p>GA - Brookhaven</p>
                            <h2>SELLER</h2>
                            <p style="color:#1e0ff7">VW Credit, Inc.</p>
                        </div>
                        <div class="section_1_3b">
                            <h2>STARTS</h2>
                            <P>01/06/21 5:12 AM</P>
                            <H2>VEHICLE LOCATION</H2>
                            <P>At Dealership</P>
                            <h2>VEHICLE GROUP</h2>
                            <p>Off-Lease</p>
                        </div>
                        <div class="section_1_3c">
                            <div>
                                <h2 style="color:darkgoldenrod">4d 22:04:39.</h2>
                            </div>
                            <div class="placebid">Place Bid</div>
                            <div class="buynow">Buy Now</div>
                            <div>
                                <h2 style="color:rgb(49, 11, 184)">Proxy Bidding</h2>
                            </div>
                            <form>
                                <label>Set Proxy Bid <input type="number"></label>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="section_2">
                    <div class="Carfax"><img src="carfax.png"></div>
                    <div class="Announcement">
                        <h4>Announcements</h4>
                    </div>
                    <p style="color:gray;font-size: 13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        aliquan
                        et dolor interdum est aliquet ornare. proin henderit velit nisi, nec vehicula elit laoreet quis.
                        Nam
                        placerat laaoreet nisi, sed venenatis mauris vehicula a. Proin hendrerit nunc sed sapien tempor,
                        et
                        varius nibh venenatis. Proin viverra tortor velit.</p>
                    <p style="color:gray;font-size: 13px;">Vestibulum varius, felis pellentesque dictum porttitor, dolor
                        nibh lobortis mi, sit amet ultricies tellus lectus id quam. In auctor rutrum tellus, laoreet
                        imperdiet sem scelerisque vehicula. Maecenas lacinia nisl vel dictum ultrices. Vestibulum est
                        liqula, temprot et enim rutrum, elementum efficitur sapien.</p>
                </div>
            </div>

            <div class="section_3">
                <div class="Overview">Overview</div>
                <div class="Table">
                    <table style="width:100%">
                        <tr>
                            <th>
                                <h2>Year</h2>
                            </th>
                            <th>2021</th>
                            <th>
                                <h2>Level</h2>
                            </th>
                            <th>SE</th>
                            <th>
                                <h2>Drive Train</h2>
                            </th>
                            <th>Front Wheel Drive</th>
                            <th>
                                <h2>VIN</h2>
                            </th>
                            <th>1234</th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Year</h2>
                            </th>
                            <th>2021</th>
                            <th>
                                <h2>Level</h2>
                            </th>
                            <th>SE</th>
                            <th>
                                <h2>Drive Train</h2>
                            </th>
                            <th>Front Wheel Drive</th>
                            <th>
                                <h2>VIN</h2>
                            </th>
                            <th>***</th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Year</h2>
                            </th>
                            <th>2021</th>
                            <th>
                                <h2>Level</h2>
                            </th>
                            <th>SE</th>
                            <th>
                                <h2>Drive Train</h2>
                            </th>
                            <th>Front Wheel Drive</th>
                            <th>
                                <h2>VIN</h2>
                            </th>
                            <th>---</th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Year</h2>
                            </th>
                            <th>2021</th>
                            <th>
                                <h2>Level</h2>
                            </th>
                            <th>SE</th>
                            <th>
                                <h2>Drive Train</h2>
                            </th>
                            <th>Front Wheel Drive</th>
                            <th>
                                <h2>VIN</h2>
                            </th>
                            <th>???</th>
                        </tr>
                        <tr>
                            <th>
                                <h2>Year</h2>
                            </th>
                            <th>2021</th>
                            <th>
                                <h2>Level</h2>
                            </th>
                            <th>SE</th>
                            <th>
                                <h2>Drive Train</h2>
                            </th>
                            <th>Front Wheel Drive</th>
                            <th>
                                <h2>VIN</h2>
                            </th>
                            <th>121313124</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="section_4">
        <div class="Your_Top_Recommendation">Your Top Recommendations</div>
        <div class="Recommendation_Selections">
            <figure>
                <img src="Car_Recommendation_Picture.png" alt="pic1" style="width:100%">
                <figcaption>
                    <h2 style="color: darkslateblue;">BMW 4 Series Coupe</h2>
                </figcaption>
                <figcaption>
                    <p style="color: black;">KNDPM3AC3L7723530</p>
                </figcaption>
            </figure>
            <figure>
                <img src="BMW_Picture.png" alt="pic2" style="width:100%">
                <figcaption>
                    <h2 style="color: darkslateblue;">BMW 4 Series Coupe</h2>
                </figcaption>
                <figcaption>
                    <p style="color: black;">KNDPM3AC3L7723530</p>
                </figcaption>
            </figure>
            <figure>
                <img src="Car_Recommendation_Picture.png" alt="pic3" style="width:100%">
                <figcaption>
                    <h2 style="color: darkslateblue;">BMW 4 Series Coupe</h2>
                </figcaption>
                <figcaption>
                    <p style="color: black;">KNDPM3AC3L7723530</p>
                </figcaption>
            </figure>
        </div>
    </div>
    </div>
    </div>
</body>

</html>